[center][b][color=#168013][size=200][url=https://github.com/jNizM/ahk_notepad-plus-plus]Setup Notepad++ for AutoHotkey[/url][/size][/color][/b][/center]
[center](tested up to Notepad++ v8.1.9 - x64)[/center]


[b][size=150][color=#3FB137]Syntax-Highlighting[/color][/size][/b]
[hr][/hr]
[list]
[*][b]Download[/b] [c]userDefineLang_AHK.xml[/c] as raw (Right-click and choosing save as target...)
[*][b]Save it[/b] to the right location
[list]
[*][b]32-Bit:[/b] [c]C:\Program Files (x86)\Notepad++\userDefineLang_AHK.xml[/c]
[*][b]64-Bit:[/b] [c]C:\Program Files\Notepad++\userDefineLang_AHK.xml[/c]
[*][b]User:[/b] [c]%AppData%\Notepad++\userDefineLang_AHK.xml[/c]
[/list]
[*][b]Start[/b] Notepad++ and click on Menu [c]Language -> Define your language[/c]
[*][b]Import[/b] your userDefineLang
[*][b]Restart[/b] Notepad++
[/list]

* [url=https://raw.githubusercontent.com/jNizM/ahk_notepad-plus-plus/master/userDefineLang/default/userDefineLang_AHK.xml]Default Theme[/url] ([url=https://raw.githubusercontent.com/jNizM/ahk_notepad-plus-plus/master/userDefineLang/default/udl_default.png]Preview[/url])
* [url=https://raw.githubusercontent.com/jNizM/ahk_notepad-plus-plus/master/userDefineLang/lazy/userDefineLang_AHK.xml]Lazy Theme[/url] ([url=https://raw.githubusercontent.com/jNizM/ahk_notepad-plus-plus/master/userDefineLang/lazy/udl_lazy.png]Preview[/url])



[b][size=150][color=#3FB137]Auto-Completion[/color][/size][/b]
[hr][/hr]
[list]
[*][b]Download[/b] [c]AutoHotkey.xml[/c] as raw (Right-click and choosing save as target...)
[*][b]Save it[/b] to the right location
[list]
[*][b]32-Bit:[/b] [c]C:\Program Files (x86)\Notepad++\autoCompletion\AutoHotkey.xml[/c]
[*][b]64-Bit:[/b] [c]C:\Program Files\Notepad++\autoCompletion\AutoHotkey.xml[/c]
[/list]
[*][b]Click[/b] on [c]Auto-Completion[/c] and activate [c]Enable auto-completion on each input[/c] (recommendation: From 2th character, Function completion, Function parameters hint on input)
[*][b]Restart[/b] Notepad++
[/list]

* [url=https://raw.githubusercontent.com/jNizM/ahk_notepad-plus-plus/master/autocomplete/AutoHotkey.xml]AutoComplete[/url] ([url=https://raw.githubusercontent.com/jNizM/ahk_notepad-plus-plus/master/autocomplete/autocomplete.png]Preview[/url])



[b][size=150][color=#3FB137]Plugins[/color][/size][/b]
[hr][/hr]
Use the [c]Plugins -> Plugin Manager[/c]

If the Plug-In is not available throw the Plugin Manager Menu use the following steps to install a Plugin:
[list]
[*][b]Download[/b] your Plugin
[*][b]Save it[/b] to the right location
[list]
[*][b]32-Bit:[/b] [c]C:\Program Files (x86)\Notepad++\plugins\[/c]
[*][b]64-Bit:[/b] [c]C:\Program Files\Notepad++\plugins\[/c]
[*][b]User:[/b] [c]%AppData%\Notepad++\plugins\[/c]
[/list]
[*][b]Restart[/b] Notepad++
[/list]

[b]Useful Plugins[/b]
* [url=https://sites.google.com/site/fstellari/nppplugins/]AutoSave[/url] (x86 / x64) allows to automatically save the currently open files based on a timer schedule.
* [url=https://sites.google.com/site/fstellari/nppplugins/]RunMe[/url] (x86 / x64) allows to execute the currently open file, based on its shell association.
* [url=https://sourceforge.net/projects/npp-plugins/files/TextFX/]TextFX[/url] (x86) brings a number of useful features.

More Plugins available [url=https://github.com/notepad-plus-plus/nppPluginList#readme]here[/url] and [url=https://sites.google.com/site/fstellari/nppplugins/]here[/url]



[size=150][b][color=#3FB137]Default Editor[/color][/b][/size][hr][/hr]Set Notepad++ as default Editor for AutoHotkey Scripts
[list]
[*][b]32-Bit:[/b]
[list]
[*][b]AHK:[/b] [c]RegWrite REG_SZ, HKCR, AutoHotkeyScript\Shell\Edit\Command,, C:\Program Files (x86)\Notepad++\notepad++.exe `%1[/c]
[*][b]CMD:[/b] [c]REG ADD HKCR\AutoHotkeyScript\Shell\Edit\Command /ve /t REG_SZ /d ^%SystemRoot^%"\Program Files (x86)\Notepad++\notepad++.exe %1" /f[/c]
[/list]
[*][b]64-Bit:[/b]
[list]
[*][b]AHK:[/b] [c]RegWrite REG_SZ, HKCR, AutoHotkeyScript\Shell\Edit\Command,, C:\Program Files\Notepad++\notepad++.exe `%1[/c]
[*][b]CMD:[/b] [c]REG ADD HKCR\AutoHotkeyScript\Shell\Edit\Command /ve /t REG_SZ /d ^%SystemRoot^%"\Program Files\Notepad++\notepad++.exe %1" /f[/c]
[/list]
[/list]


[size=150][b][color=#3FB137]Others[/color][/b][/size][hr][/hr]* [url=https://autohotkey.com/boards/viewtopic.php?f=60&t=27882]Hotstrings[/url] (by Helgef) expand parameters for AHK's functions, commands and directives.
* [url=https://autohotkey.com/boards/viewtopic.php?f=60&t=18960]FunctionList[/url] - Enable function list in Notepad++ for AHK scripts
* [url=https://autohotkey.com/boards/viewtopic.php?f=60&t=30173]MsgBox Creator[/url] (by boiler) integrated into the editor like it is in SciTE4AutoHotkey
* [url=https://autohotkey.com/boards/viewtopic.php?f=60&t=30829]Run[/url] (by boiler) run a script directly from Notepad++ whether or not it has ever been saved to a file


[size=150][b][color=#3FB137]Downloads[/color][/b][/size][hr][/hr]* [url=https://autohotkey.com/download/]AutoHotkey[/url] (current version)
* [url=https://notepad-plus-plus.org/download/]Notepad++[/url] (current version)